includes:
    - ../vendor/phpstan/phpstan/conf/bleedingEdge.neon
parameters:
    tmpDir: ./phpstan
    paths:
        - ../src
    excludePaths:
        - ../src/codelists
    level: 6
    treatPhpDocTypesAsCertain: false
    phpVersion: 80400
    exceptions:
        implicitThrows: false
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        uncheckedExceptionClasses: []
        uncheckedExceptionRegexes: []
    parallel:
        jobSize: 20
        maximumNumberOfProcesses: 32
        minimumNumberOfJobsPerProcess: 2
    ignoreErrors:
        -
            identifier: classConstant.internalClass
