includes:
    - ../vendor/phpstan/phpstan/conf/bleedingEdge.neon
parameters:
    paths:
        - ../src
    excludePaths:
        - ../src/codelists
    level: 6
    treatPhpDocTypesAsCertain: false
    phpVersion: 80400
    exceptions:
        implicitThrows: false
        check:
            missingCheckedExceptionInThrows: true
            tooWideThrowType: true
        uncheckedExceptionClasses: []
        uncheckedExceptionRegexes: []
    parallel:
        jobSize: 20
        maximumNumberOfProcesses: 1
        minimumNumberOfJobsPerProcess: 1
    ignoreErrors:
        -
            identifier: classConstant.internalClass
